# FinanceCrackerRetrospective

app/: build.gradle
app/src/androidTest/java/ru/s4nchez/financecrackerretrospective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/financecrackerretrospective/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/data/: AppDatabase.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/data/dao/: BaseDao.kt  CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/data/model/: Category.kt  Transaction.kt  Wallet.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/data/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/data/store/: CurrencyStore.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/di/: ComponentManager.kt  FeatureScope.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/di/finance/: FinanceComponent.kt  FinanceModule.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/domain/: FinanceInteractor.kt  FinanceInteractorImpl.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/executor/: Executor.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/presentation/common/: MainActivity.kt  Screens.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/presentation/main/: CardWidthItemDecoration.kt  MainFragment.kt  MainScreenFragment.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/presentation/transaction/: TransactionCreationFragment.kt
app/src/main/java/ru/s4nchez/financecrackerretrospective/utils/: Extentions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  main_background.xml
app/src/main/res/layout/: item_transaction.xml  item_wallet.xml  item_wallet_add.xml  radio_button.xml  screeen_wallet_creation.xml  screen_main.xml  screen_transaction_creation.xml  screen_wallet.xml  screen_wallet_creation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/financecrackerretrospective/: ExampleUnitTest.kt
(+27 files in other folders)
